MAP_TOKEN=pk.eyJ1IjoiZ3VuZ3VuamFpbjE5IiwiYSI6ImNtNmY1Z2s0bTAxdmwyanNpdncxbHVud3cifQ.WK8KJigVDlA-8QajvVA7yQ
SECRET=helloworldbyshanvi
ATLAS_URI=mongodb+srv://amangupta2418:amangupta%402418@cluster0.fpld7j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0